{
    "drift_model": {
        "default": "OceanDrift",
        "ptm_level": 1,
        "type": "enum - OceanDrift - LarvalFish - OpenOil - Leeway",
        "description": "Which model in OpenDrift to use. This corresponds to the type of drift scenario the user wants to run."
    },
    "export_variables": {
        "default": "None",
        "ptm_level": 3,
        "type": "list",
        "description": "List of variables to export. Options available with `m.all_export_variables` for a given `drift_model`. ['lon', 'lat', 'ID', 'status', 'z'] will always be exported. Default of None means all possible variables are exported."
    },
    "max_speed": {
        "default": 5,
        "od_mapping": "drift:max_speed"
    },
    "object_type": {
        "default": "Person-in-water (PIW), unknown state (mean values)",
        "od_mapping": "seed:object_type",
        "ptm_level": 1
    },
    "diameter": {
        "default": 0.0014,
        "od_mapping": "seed:diameter",
        "ptm_level": 2
    },
    "neutral_buoyancy_salinity": {
        "default": 31.25,
        "od_mapping": "seed:neutral_buoyancy_salinity",
        "ptm_level": 2
    },
    "stage_fraction": {
        "default": 0.0,
        "od_mapping": "seed:stage_fraction",
        "ptm_level": 2
    },
    "hatched": {
        "default": 0,
        "od_mapping": "seed:hatched",
        "ptm_level": 2
    },
    "length": {
        "default": 0,
        "od_mapping": "seed:length",
        "ptm_level": 2
    },
    "weight": {
        "default": 0.08,
        "od_mapping": "seed:weight",
        "ptm_level": 2
    },
    "oil_type": {
        "default": "GENERIC MEDIUM CRUDE",
        "od_mapping": "seed:oil_type",
        "ptm_level": 1
    },
    "m3_per_hour": {
        "default": 1,
        "od_mapping": "seed:m3_per_hour",
        "ptm_level": 2
    },
    "oil_film_thickness": {
        "default": 1,
        "od_mapping": "seed:oil_film_thickness",
        "ptm_level": 3
    },
    "droplet_size_distribution": {
        "default": "uniform",
        "od_mapping": "seed:droplet_size_distribution",
        "ptm_level": 3
    },
    "droplet_diameter_mu": {
        "default": 0.001,
        "od_mapping": "seed:droplet_diameter_mu",
        "ptm_level": 3
    },
    "droplet_diameter_sigma": {
        "default": 0.0005,
        "od_mapping": "seed:droplet_diameter_sigma",
        "ptm_level": 3
    },
    "droplet_diameter_min_subsea": {
        "default": 0.0005,
        "od_mapping": "seed:droplet_diameter_min_subsea",
        "ptm_level": 3
    },
    "droplet_diameter_max_subsea": {
        "default": 0.005,
        "od_mapping": "seed:droplet_diameter_max_subsea",
        "ptm_level": 3
    },
    "emulsification": {
        "default": true,
        "od_mapping": "processes:emulsification",
        "ptm_level": 2
    },
    "dispersion": {
        "default": true,
        "od_mapping": "processes:dispersion",
        "ptm_level": 2
    },
    "evaporation": {
        "default": true,
        "od_mapping": "processes:evaporation",
        "ptm_level": 2
    },
    "update_oilfilm_thickness": {
        "default": true,
        "od_mapping": "processes:update_oilfilm_thickness",
        "ptm_level": 2
    },
    "biodegradation": {
        "default": true,
        "od_mapping": "processes:biodegradation",
        "ptm_level": 2
    },
    "plots": {
        "type": "dict",
        "default": "None",
        "ptm_level": 1,
        "description": "Dictionary of plots to generate using OpenDrift. See OpenDrift documentation for available plots and syntax."
    }
}
